# Email Configuration
# Get your API Key from https://resend.com/api-keys
RESEND_API_KEY=re_123456789

# The email address to send receiving emails to
EMAIL_TO=mrunalbhavsar2804@gmail.com

# Optional: The email address to send from (must be verified domain on Resend, or use 'onboarding@resend.dev' for testing)
EMAIL_FROM=onboarding@resend.dev

# Nodemailer (Gmail) Configuration
EMAIL_USER=mrunalbhavsar2804@gmail.com
EMAIL_PASS=your_16_char_app_password_here

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=28042007
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_c8rajdi
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=nH1Y9aIDCwpf7j_6s
